# opensearch-analysis-morfologik

./: MAINTAINERS.md  README.md  build.gradle  settings.gradle
licenses/: morfologik-fsa-LICENSE.txt  morfologik-polish-2.1.9.jar.sha1  morfologik-stemming-LICENSE.txt
src/main/java/org/opensearch/plugin/morfologik/: MorfologikAnalyzerProvider.java  MorfologikPlugin.java  MorfologikTokenFilterFactory.java
src/test/java/org/opensearch/plugin/morfologik/: MorfologikPluginIT.java  MorfologikTests.java
src/yamlRestTest/java/org/opensearch/plugin/morfologik/: MorfologikClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
